1. Gson中的注解
	@Expose
	@SerializedName
==================================================================================================
2.android中xml tools属性详解
http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0309/2567.html
==================================================================================================
3.这个形式写Adapter里面的代码很是方便啊
    public int getCount() {
        return null != mList ? mList.size() : 0;
    }
==================================================================================================
4.http://www.cnblogs.com/eyu8874521/archive/2012/10/17/2727882.html
解决ListView自定义item布局焦点获取失败的问题
==================================================================================================

==================================================================================================

==================================================================================================

==================================================================================================

==================================================================================================

==================================================================================================