<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#55ff2233"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnLeft"
        android:text="后退"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvMiddle"
        android:layout_weight="1"
        android:text="标题"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnRight"
        android:text="按钮"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>